\documentclass[11pt,a4paper]{article}
\usepackage{amsmath,hyperref,url}
\usepackage[margin=25mm]{geometry}
\renewcommand*\ttdefault{txtt} % 20% tighter than courier
\setlength{\parskip}{2mm}
\setlength{\parindent}{0mm}

\usepackage{multirow}
\usepackage{graphicx}
\newcommand{\condon}{\,|\,}


\begin{document}
\begin{center}
{\Large\bf ANLP Assignment 2 2024}\\ \large Marked anonymously: do not add your name(s) or ID numbers.\\[2mm]
\end{center}

Use this template file for your solutions. Please start each question on a new page (as we have done here). Do not remove the pagebreaks. Different questions may be marked by different markers so your answers must be self-contained.

\pagebreak
\section{Logistic regression tagging with word embeddings}
Replace this text with your answer to this question. You will lose marks if your answer exceeds one page.


\pagebreak
\section{BIO tagging for slot labeling}
Replace this text with your answer to this question. You will lose marks if your answer exceeds one page.

\pagebreak
\section{Error Analysis and Feature Engineering}
Replace this text with your answer to this question. You will lose marks if your answer exceeds two pages.

\pagebreak
\section{Final Test Reporting and Reflection}
Replace this text with your answer to this question. You will lose marks if your answer exceeds one page.


\end{document}
